[33mcommit deecbe99c57ec77269b05e0a3fd78646ee72e73a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: luchocampos <lucho.campos@outlook.com>
Date:   Wed Apr 22 21:40:59 2020 -0300

    ultimo

[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 07e6508..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-/assets-src[m
[31m-/hooks[m
[31m-/node_modules[m
[31m-/platforms[m
[31m-/plugins[m
[31m-package.json[m
\ No newline at end of file[m
[1mdiff --git a/platforms/browser/www/css/app.css b/platforms/browser/www/css/app.css[m
[1mindex 214462a..c0910d4 100644[m
[1m--- a/platforms/browser/www/css/app.css[m
[1m+++ b/platforms/browser/www/css/app.css[m
[36m@@ -68,3 +68,9 @@[m [mwidth: 360px;}[m
 #hr{text-align: center;}[m
 .volver {margin-right:300px}[m
 #pie{margin-bottom: 30px;}[m
[32m+[m[32m.page1{background-color: white[m
[32m+[m[32m  }[m
[32m+[m[32m.card{ width: 95%;[m
[32m+[m[32m      height: 60%;  }[m
[32m+[m
[32m+[m[32m.incard{width: 40px;}[m
\ No newline at end of file[m
[1mdiff --git a/platforms/browser/www/index.html b/platforms/browser/www/index.html[m
[1mindex 3e9c698..2158203 100644[m
[1m--- a/platforms/browser/www/index.html[m
[1m+++ b/platforms/browser/www/index.html[m
[36m@@ -68,7 +68,7 @@[m
                     [m
            </div>[m
                 [m
[31m-           <div id="omitir"><a href="/fororegister2/"><h2>Omitir</h2></a></div>[m
[32m+[m[32m           <div id="omitir"><a href="/forogeneral/"><h2>Omitir</h2></a></div>[m
 [m
 [m
             </div>[m
[1mdiff --git a/platforms/browser/www/js/my-app.js b/platforms/browser/www/js/my-app.js[m
[1mindex 4301d06..f81e81d 100644[m
[1m--- a/platforms/browser/www/js/my-app.js[m
[1m+++ b/platforms/browser/www/js/my-app.js[m
[36m@@ -46,6 +46,10 @@[m [mvar app = new Framework7({[m
         path: '/inicioforo/',[m
         url: 'inicioforo.html',[m
       },[m
[32m+[m[32m      {[m
[32m+[m[32m        path: '/forogeneral/',[m
[32m+[m[32m        url: 'forogeneral.html',[m
[32m+[m[32m      },[m
 [m
 [m
 [m
[36m@@ -86,7 +90,7 @@[m [m$$(document).on('page:init', function (e) {[m
       $$('#btn-register').on('click', fnRegister);[m
       $$('.next').on('click', fnNext);[m
       $$('.btn-google').on('click', fnGoogle);[m
[31m-[m
[32m+[m[41m      [m
 [m
 })[m
 [m
[36m@@ -122,43 +126,6 @@[m [mspaceBetween:0,[m
 [m
 }[m
 );[m
[31m-var items = [];[m
[31m-for (var i = 1; i <= 10000; i++) {[m
[31m-  items.push({[m
[31m-    title: 'Item ' + i,[m
[31m-    subtitle: 'Subtitle ' + i[m
[31m-  });[m
[31m-}[m
[31m-[m
[31m-var virtualList = app.virtualList.create({[m
[31m-  // List Element[m
[31m-  el: '.virtual-list',[m
[31m-  // Pass array with items[m
[31m-  items: items,[m
[31m-  // Custom search function for searchbar[m
[31m-  searchAll: function (query, items) {[m
[31m-    var found = [];[m
[31m-    for (var i = 0; i < items.length; i++) {[m
[31m-      if (items[i].title.toLowerCase().indexOf(query.toLowerCase()) >= 0 || query.trim() === '') found.push(i);[m
[31m-    }[m
[31m-    return found; //return array with mathced indexes[m
[31m-  },[m
[31m-  // List item Template7 template[m
[31m-  itemTemplate:[m
[31m-    '<li>' +[m
[31m-      '<a href="#" class="item-link item-content">' +[m
[31m-        '<div class="item-inner">' +[m
[31m-          '<div class="item-title-row">' +[m
[31m-            '<div class="item-title">{{title}}</div>' +[m
[31m-          '</div>' +[m
[31m-          '<div class="item-subtitle">{{subtitle}}</div>' +[m
[31m-        '</div>' +[m
[31m-      '</a>' +[m
[31m-    '</li>',[m
[31m-  // Item height[m
[31m-  height: app.theme === 'ios' ? 63 : (app.theme === 'md' ? 73 : 46),[m
[31m-});[m
[31m-[m
 [m
 [m
 [m
[1mdiff --git a/www/.gitignore b/www/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 07e6508..0000000[m
[1m--- a/www/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-/assets-src[m
[31m-/hooks[m
[31m-/node_modules[m
[31m-/platforms[m
[31m-/plugins[m
[31m-package.json[m
\ No newline at end of file[m
[1mdiff --git a/www/css/app.css b/www/css/app.css[m
[1mindex 214462a..c0910d4 100644[m
[1m--- a/www/css/app.css[m
[1m+++ b/www/css/app.css[m
[36m@@ -68,3 +68,9 @@[m [mwidth: 360px;}[m
 #hr{text-align: center;}[m
 .volver {margin-right:300px}[m
 #pie{margin-bottom: 30px;}[m
[32m+[m[32m.page1{background-color: white[m
[32m+[m[32m  }[m
[32m+[m[32m.card{ width: 95%;[m
[32m+[m[32m      height: 60%;  }[m
[32m+[m
[32m+[m[32m.incard{width: 40px;}[m
\ No newline at end of file[m
[1mdiff --git a/www/index.html b/www/index.html[m
[1mindex 3e9c698..2158203 100644[m
[1m--- a/www/index.html[m
[1m+++ b/www/index.html[m
[36m@@ -68,7 +68,7 @@[m
                     [m
            </div>[m
                 [m
[31m-           <div id="omitir"><a href="/fororegister2/"><h2>Omitir</h2></a></div>[m
[32m+[m[32m           <div id="omitir"><a href="/forogeneral/"><h2>Omitir</h2></a></div>[m
 [m
 [m
             </div>[m
[1mdiff --git a/www/js/my-app.js b/www/js/my-app.js[m
[1mindex 4301d06..f81e81d 100644[m
[1m--- a/www/js/my-app.js[m
[1m+++ b/www/js/my-app.js[m
[36m@@ -46,6 +46,10 @@[m [mvar app = new Framework7({[m
         path: '/inicioforo/',[m
         url: 'inicioforo.html',[m
       },[m
[32m+[m[32m      {[m
[32m+[m[32m        path: '/forogeneral/',[m
[32m+[m[32m        url: 'forogeneral.html',[m
[32m+[m[32m      },[m
 [m
 [m
 [m
[36m@@ -86,7 +90,7 @@[m [m$$(document).on('page:init', function (e) {[m
       $$('#btn-register').on('click', fnRegister);[m
       $$('.next').on('click', fnNext);[m
       $$('.btn-google').on('click', fnGoogle);[m
[31m-[m
[32m+[m[41m      [m
 [m
 })[m
 [m
[36m@@ -122,43 +126,6 @@[m [mspaceBetween:0,[m
 [m
 }[m
 );[m
[31m-var items = [];[m
[31m-for (var i = 1; i <= 10000; i++) {[m
[31m-  items.push({[m
[31m-    title: 'Item ' + i,[m
[31m-    subtitle: 'Subtitle ' + i[m
[31m-  });[m
[31m-}[m
[31m-[m
[31m-var virtualList = app.virtualList.create({[m
[31m-  // List Element[m
[31m-  el: '.virtual-list',[m
[31m-  // Pass array with items[m
[31m-  items: items,[m
[31m-  // Custom search function for searchbar[m
[31m-  searchAll: function (query, items) {[m
[31m-    var found = [];[m
[31m-    for (var i = 0; i < items.length; i++) {[m
[31m-      if (items[i].title.toLowerCase().indexOf(query.toLowerCase()) >= 0 || query.trim() === '') found.push(i);[m
[31m-    }[m
[31m-    return found; //return array with mathced indexes[m
[31m-  },[m
[31m-  // List item Template7 template[m
[31m-  itemTemplate:[m
[31m-    '<li>' +[m
[31m-      '<a href="#" class="item-link item-content">' +[m
[31m-        '<div class="item-inner">' +[m
[31m-          '<div class="item-title-row">' +[m
[31m-            '<div class="item-title">{{title}}</div>' +[m
[31m-          '</div>' +[m
[31m-          '<div class="item-subtitle">{{subtitle}}</div>' +[m
[31m-        '</div>' +[m
[31m-      '</a>' +[m
[31m-    '</li>',[m
[31m-  // Item height[m
[31m-  height: app.theme === 'ios' ? 63 : (app.theme === 'md' ? 73 : 46),[m
[31m-});[m
[31m-[m
 [m
 [m
 [m
